<DOCTYPE-HTML>
<html>
    <head>
       
<body>






</body>
<style>
  body {
    background-color:rgb(247, 227, 191)
     
   } 

 .banner {
    color:white;
    background-color: black;
    padding: 0.1rem;
    position:fixed;
    top:0;
    right:0;
    left:0;
    text-align:center;
    font-family: Roboto;
     
}
.footer {
    color: white;
    background-color: rgb(237, 152, 41);
    position:fixed;
    top: 50px;
    left:0;
    right:0;
  
    font-family: Roboto;

}
a:link {
  color: rgb(247, 250, 247);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(15, 15, 15);
  background-color: transparent;
  text-decoration: none;
}
li{
 float: right;
   
}
.bottom{


  background-color:rgb(15, 15, 15);
  color: white;
  position: fixed;
  bottom: -15;
  left: 0;
  right: 0;
  text-align: center;
  font-family: roboto;
}




</style>
</head>
<header>

    
<div class="banner">
    <p> Pratice Website</p>
</div>
<footer>
<div class="footer">
    <div>
    <a href=""> Home</a>
<a href=""> Posts</a>
<a href="">Contact</a>

</div>
</header>

<p class="bottom"> &copy; 2024</p>
    <div class="footer">

    </div>
</footer>
</html>
</DOCTYPE-HTML>